<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHQ-KB-zRe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Count" id="BYZ-38-t0r" customClass="ViewController" customModule="Attendees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-QW-Ci4">
                                <color key="backgroundColor" red="0.16291236877441406" green="0.49721962213516235" blue="0.72078460454940796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ReW-QW-Ci4" secondAttribute="height" multiplier="343:543" id="voI-ys-245"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="568"/>
                                <connections>
                                    <action selector="countButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="UuQ-yI-hP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-oZ-ovm">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd2-p7-BIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-Hc-6Ks">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd4-gD-QV8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="saveView" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-FJ-2yd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-nc-buP">
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSaveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghh-S7-dXi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What did you count?" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yds-Hx-Ppm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yds-Hx-Ppm" secondAttribute="trailing" id="3Yx-8o-N4O"/>
                                    <constraint firstItem="yds-Hx-Ppm" firstAttribute="top" secondItem="KN1-FJ-2yd" secondAttribute="top" constant="20" id="415-TG-hH7"/>
                                    <constraint firstItem="yds-Hx-Ppm" firstAttribute="centerX" secondItem="KN1-FJ-2yd" secondAttribute="centerX" id="6Ay-5h-LI9"/>
                                    <constraint firstItem="FLk-nc-buP" firstAttribute="leading" secondItem="KN1-FJ-2yd" secondAttribute="leading" id="hmQ-Oz-ZIL"/>
                                    <constraint firstItem="yds-Hx-Ppm" firstAttribute="leading" secondItem="KN1-FJ-2yd" secondAttribute="leading" id="kR5-Zx-JdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FLk-nc-buP" secondAttribute="bottom" id="p3X-0T-4fC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KN1-FJ-2yd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Yk-pp-KSj"/>
                            <constraint firstItem="ReW-QW-Ci4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ERx-yw-jS4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReW-QW-Ci4" secondAttribute="bottom" constant="50" id="TGT-Pi-D09"/>
                            <constraint firstItem="ReW-QW-Ci4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJR-P2-kR5"/>
                            <constraint firstItem="KN1-FJ-2yd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gRT-61-WNP"/>
                            <constraint firstItem="fz3-oZ-ovm" firstAttribute="top" secondItem="ReW-QW-Ci4" secondAttribute="bottom" constant="10" id="lPR-M7-7MH"/>
                            <constraint firstItem="fz3-oZ-ovm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="piL-r2-jFL"/>
                            <constraint firstItem="jrj-Hc-6Ks" firstAttribute="top" secondItem="ReW-QW-Ci4" secondAttribute="bottom" constant="10" id="rN7-5W-dhN"/>
                            <constraint firstItem="KN1-FJ-2yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rx3-Ad-WeU"/>
                            <constraint firstItem="jrj-Hc-6Ks" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ugg-v1-zuS"/>
                            <constraint firstItem="KN1-FJ-2yd" firstAttribute="bottom" secondItem="jrj-Hc-6Ks" secondAttribute="bottom" id="vFl-nX-oFu"/>
                            <constraint firstItem="ReW-QW-Ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y6Q-Jx-cIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pT-BW-8Fk"/>
                    <connections>
                        <outlet property="cancelSaveButton" destination="FLk-nc-buP" id="8fc-bC-gDP"/>
                        <outlet property="countButton" destination="ReW-QW-Ci4" id="EkF-a2-MNG"/>
                        <outlet property="saveTitleInput" destination="yds-Hx-Ppm" id="38e-rg-OFV"/>
                        <outlet property="saveView" destination="KN1-FJ-2yd" id="39G-kC-KW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="138.98050974512745"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gRk-Cr-AJA">
            <objects>
                <tableViewController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="DGQ-ns-mUD" customClass="ListViewController" customModule="Attendees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="svr-mm-dee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listCell" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="listCell" id="caj-3v-XgQ" customClass="ListTableViewCell" customModule="Attendees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caj-3v-XgQ" id="PDq-0F-Ejw">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="countLabel" text="568" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-nP-D0i">
                                            <frame key="frameInset" minX="14" minY="-1" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.16291236880000001" green="0.49721962209999998" blue="0.72078460450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="dateLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-od-KU5">
                                            <frame key="frameInset" minX="109" minY="13" width="258" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="titelLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-9F-59G">
                                            <frame key="frameInset" minX="109" minY="34" width="258" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="XCf-nP-D0i" id="lCs-kr-4FR"/>
                                    <outlet property="dateLabel" destination="xCp-od-KU5" id="xg5-7t-ahp"/>
                                    <outlet property="titleLabel" destination="05m-9F-59G" id="7Aq-pm-I5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGQ-ns-mUD" id="obK-y2-oJH"/>
                            <outlet property="delegate" destination="DGQ-ns-mUD" id="87A-wk-bjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Da-GR-H2Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH4-Up-Jnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ov8-kp-ddw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-KB-zRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqg-cI-BYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FoX-32-2Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIT-W3-DmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
